{block content}
<div class="container-fluid">
    <p>Červená ikonka maže vazbu GBIF-Pladias (taxon ale zůstává v evidenci, prostě ho jen na nic nepárujeme). Pro změnu nebo přidání párování klikněte na tužtičku.</p>

    {control taxaGrid}

    <hr>

    <h3>Docs</h3>
    <h6>Excel formula for new taxa import</h6>
    <code>
        ="INSERT INTO gbif.taxa VALUES (default,"&B2&",'"&C2&"',"&D2&",'"&E2&"','"&G2&"','"&U2&"',"&V2&", NULL);"
    </code>

    <h6>Excel formula for new mapping import</h6>
    <code>
        ="INSERT INTO gbif.taxa VALUES (default,"&B2&",'"&C2&"',"&D2&",'"&E2&"','"&G2&"','"&U2&"',"&V2&", "&Y2&");"
    </code>
</div>
