{block content}
<div class="container-fluid">
<p>Červená ikonka maže vazbu GBIF-Pladias (taxon ale zůstává v evidenci, prostě ho jen na nic nepárujeme). Pro změnu párování klikněte na Pladias taxon. Tam to bohužel má trochu grafické omezení ale snad to půjde - nenašeptává, musí se vypsat ručně + pokud zadáte jméno které neexistuje (překlep), tak se to vrátí na předchozí hodnotu (ale bohužel zase zeleně zabliká). Nepotvrzuje se enter ale prostě se klikne jinam (nebo tabulátor).</p>

 {control taxaGrid}

    <hr>

    <h3>Docs</h3>
    <h6>Excel formula for new mapping import</h6>
    <code>
        ="INSERT INTO gbif.taxa VALUES (default,"&B2&",'"&C2&"',"&D2&",'"&E2&"','"&G2&"','"&U2&"',"&V2&", "&Y2&");"
    </code>
</div>
