{layout '../Base/@layout.latte'}
{block main}
<main class="content">
    <div class="container mt-5 mb-5">
        <div class="row justify-content-center">
            <div class="col-sm-12">
                <div n:foreach="$flashes as $flash" n:class="flash, $flash->type, text-center,  text-white">{$flash->message}</div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-4">
            <h4>Sign into the app</h4>
            {include content}
            </div>
        </div>
    </div>
</main>
{/block}
